token literal names:
null
';'
'.'
'import'
null
null
null

token symbolic names:
null
null
null
IMPORT
NAME
NEWLINE
SKIP_

rule names:
file_input
stmt
simple_stmt
small_stmt
import_stmt
import_name
dotted_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 53, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 19, 7, 7, 2, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 12, 7, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 13, 3, 2, 2, 2, 47, 52, 7, 6, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 7, 6, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 7, 18, 20, 32, 36, 52]